# Nez

Nez.Portable/: Core.cs  Nez.csproj
Nez.Portable/Assets/Loaders/: ParticleEmitterConfigLoader.cs
Nez.Portable/ECS/: Transform.cs
Nez.Portable/ECS/Components/Renderables/: TiledMapRenderer.cs
Nez.Portable/Graphics/Effects/: EffectResource.cs
