<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>Nez</RootNamespace>
		<AssemblyName>Nez</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1591,1570,1572,1573</NoWarn>
		<IntermediateOutputPath>obj\Nez\$(Configuration)</IntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
  
	<ItemGroup>
		<EmbeddedResource Include="Content\NezDefaultBMFont.xnb" />
		<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
	</ItemGroup>
  
	<ItemGroup>
		<!--<PackageReference Include="System.Drawing.Common" Version="4.6.0" />-->
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" PrivateAssets="all" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641"  PrivateAssets="all" />
	</ItemGroup>
  
</Project>